# Configuración del servidor
server.port=8081

# Nombre de la aplicación
spring.application.name=peliculasDirectores

# Configuración de logs
logging.level.root=INFO
logging.level.com.tunombre=DEBUG

# Formato de salida JSON (opcional, para que las respuestas se vean mejor)
spring.jackson.serialization.indent-output=true