# Configuraci贸n del servidor
server.port=8084

# Configuraci贸n de JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Nombre de la aplicaci贸n
spring.application.name=libros-y-autores

# Configuraci贸n de logs
logging.level.root=INFO
logging.level.com.tunombre=DEBUG